{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "dk",
  "appFolders": [],
  "testFolders": [],
  "artifact": "bcartifacts/sandbox/28.0.0.0/dk/closest"
}
